PORT=8000
NODE_ENV=development
BASE_PATH="/api/v1"
APP_ORIGIN="http://localhost:3000"
JWT_SECRET="dalvi_faraz_jwt_secret"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_SECRET="dalvi_faraz_jwt_refresh_secret"
JWT_REFRESH_EXPIRES_IN="30d"

PORT=
NODE_ENV=
BASE_PATH=
APP_ORIGIN=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
MONGO_URI=
